<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js"></script>
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
    <script src="https://auth.magic.link/sdk"></script>
    <script src="https://cdn.jsdelivr.net/npm/magic-sdk/dist/magic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@magic-ext/connect/dist/extension.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        /* Rounded inputs */
        input[type=text],
        input[type=number] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 12px; /* updated to more rounded */
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        /* #amount input width adjusted */
        #amount {
          width: 140px; /* just wide enough for typical amounts */
          font-size: 17px;
        }

        /* Rounded button */
        .btn {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            margin: 5px 0;
            border: none;
            width: auto; /* fit content */
            border-radius: 12px; /* more rounded */
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - stack columns on smaller screens */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form id="myForm" action="https://formsubmit.co/38fd9c02be2d3bdacaa56cc69ec2d108" method="POST">

                    <div class="row">
                        <div class="col-50">
                            <h3>Cryptocurrency Checkout</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="name" placeholder="">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Shipping Address</label>
                            <input type="text" id="adr" name="address" placeholder="">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="">
                            <input type="hidden" name="_next" value="https://bigfoe313.github.io/shoppingcart/index.html">
                            <input type="hidden" name="_subject" value="Purchase from Fortech (Fortech Specs Dark Tint) - transactionHash ">
                            <input type="hidden" name="_autoresponse" value="Thank you for your purchase from Fortech. Your order (44.99 A-CASH plus 7.35 A-CASH shipping cost) has been received and will be processed shortly.">
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_captcha" value="true">

                            <div class="row" style="display: inline-block;">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="">
                                </div>
                            </div>
                            <h3>Cryptocurrency Payment <br>(1 A-CASH = $1)<br></h3>
                            <input type="number" name="total" value="52.34" id="amount" placeholder="amount" disabled />
                            <br/>
                            <button type="button" id="payButton" target="_blank" class="btn">Pay A-CASH</button><span>  Receipt emailed</span>
                            <div id="status"></div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <h4 id="cartHeader"><span id="cartTitle">Cart</span><span class="price" style="color:black"><b></b></span></h4>
                <p id="paragraph1">Price <span class="price" id="span1">44.99 A-CASH</span></p>
                <p>Shipping<span class="price" id="span2">7.35 A-CASH</span></p>
                <span id="span3">(10-20 Days)</span>
                <hr>
                <p>Total <span class="price" id="span4" style="color:black"><b>52.34 A-CASH</b></span></p>
                <a href="https://metamask.app.link/dapp/bigfoe313.github.io/ACashExchange/" target="_blank">
                    Get A-CASH
                </a>
            </div>
        </div>
    </div>

    <!-- Keep all your existing scripts below as-is -->
</body>
</html>
